<!doctype html>
<script type="text/javascript" src="sounds.js"></script>

<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Phillip Beaver - Portfolio</title>

<meta name="description" content="Phillip Beaver Portfolio."/>

<link rel="stylesheet" href="./css/shared.css">
<link rel="stylesheet" href="./css/animations.css">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent Marker">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<!--HOME -->

<body>
<audio autoplay volume="0.6">
	<source src="vroomvroom.mp3" type="audio/mp3">
	<source src="vroomvroom.ogg" type="audio/ogg">
</audio>
<iframe src="vroomvroom.mp3" allow="autoplay" style="display:none" id="iframeAudio">
</iframe>

<div id="preloadedImages"></div>

<div id="home" class="instaFade">
	<div class="quickFade head-main">Live to ride...</div> 
	<div class="slowFade head-main2">Ride to.....</div> 
	<div class="slowerFade head-main3">&lt;/code></div> 
</div>

<!--END HOME -->

<!-- NAV -->
<style>

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	#home {
		background: url(./img/smallestbike.jpg) no-repeat;
		background-size: 100%; 
		display: auto; 
		height: auto; 
		width: auto; 
		padding-bottom: 800px; 
	}
	#skills { 
		background: url(./img/blackbg.jpg) no-repeat;  
		background-size: 100%; 
		<!-- padding-top: 0px;  -->
		padding-bottom: 20px;
		background-color: #000; 
	} 
	#contact { 
		background: url(./img/xsmglobe.png) no-repeat;  
		background-color: #585858; 
		background-size: auto;
		display: auto;
		height: auto;
		width: auto;
		padding-top: 0px;  
		padding-bottom: 0px;
	} 
	.phoneicon {
		position: relative;
		left: 0px;
		top: 0px;
		background-image: url(./img/xsmphone.png);
		z-index: 2;
		background-repeat: no-repeat;
		width: 75px;
		height: 58px;
	}
	.emailicon {
		position: relative;
		left: 0px;
		top: 0px;
		background-image: url(./img/xsmemail.png);
		z-index: 2;
		background-repeat: no-repeat;
		width: 75px;
		height: 58px;
	}
	.resumeicon {
		position: relative;
		left: 0px;
		top: 0px;
		background-image: url(./img/xsmresume.png);
		z-index: 2;
		background-repeat: no-repeat;
		width: 75px;
		height: 58px;
	}
	.menuright { 
		font: bold 18px Rokkitt; 
		padding: 0; 
	} 
	.menuleft li a { 
		padding: 6px 9px; 
	} 
	.head-main {
		text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.9); 
		letter-spacing: 2px; 
		word-spacing: 2px; 
		font-size: 42px; 
		padding-left: 44px; 
		padding-top: 142px; 
	} 
	.head-main2 { -->
		text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.9); 
		letter-spacing: 2px; 
		word-spacing: 2px; 
		font-size: 42px; 
		padding-left: 88px; 
		padding-top: 10px; 
	} 
	.head-main3 { -->
		text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.9); 
		letter-spacing: 2px; 
		word-spacing: 2px; 
		font-size: 42px; 
		padding-left: 124px; 
		padding-top: 12px; 
	} 
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
	#home {
		background: url(./img/smallbike.jpg) no-repeat;	
		background-size: 100%; 
		display: auto; 
		height: auto; 
		width: auto; 
		padding-bottom: 800px; 
	}
	#contact { 
		background: url(./img/smglobe.png) no-repeat;  
		background-color: #585858; 
		background-size: auto;
		display: auto;
		height: auto;
		width: auto;
		padding-top: 0px;  
		padding-bottom: 0px;
	} 
	.phoneicon {
		position: relative;
		left: 0px;
		top: 0px;
		background-image: url(./img/smphone.png);
		z-index: 2;
		background-repeat: no-repeat;
		width: 150px;
		height: 115px;
	}
	.emailicon {
		position: relative;
		left: 0px;
		top: 0px;
		background-image: url(./img/smemail.png);
		z-index: 2;
		background-repeat: no-repeat;
		width: 150px;
		height: 115px;
	}
	.resumeicon {
		position: relative;
		left: 0px;
		top: 0px;
		background-image: url(./img/smresume.png);
		z-index: 2;
		background-repeat: no-repeat;
		width: 150px;
		height: 115px;
	}
	.menuright { 
		font: bold 18px Rokkitt; 
		padding: 0; 
	} 
	.menuleft li a { 
		padding: 6px 9px; 
	} 
	.head-main {
		text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.9); 
		letter-spacing: 2px; 
		word-spacing: 2px; 
		font-size: 48px; 
		padding-left: 44px; 
		padding-top: 142px;
	} 
	.head-main2 { -->
		text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.9); 
		letter-spacing: 2px; 
		word-spacing: 2px; 
		font-size: 48px; 
		padding-left: 88px; 
		padding-top: 10px; 
	} 
	.head-main3 { -->
		text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.9); 
		letter-spacing: 2px; 
		word-spacing: 2px; 
		font-size: 48px; 
		padding-left: 124px; 
		padding-top: 12px; 
	} 
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	#home {
		background: url(./img/medbike.jpg) no-repeat; 
		background-size: 100%; 
		display: auto; 
		height: auto; 
		width: auto; 
		padding-bottom: 800px; 
	}
	.menuright { 
		font: bold 21px Rokkitt; 
		padding: 3px 0px; 
	} 
	.menuleft li a { 
		padding: 6px 9px; 
	} 
	.head-main {
		text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.9); 
		letter-spacing: 2px; 
		word-spacing: 2px; 
		font-size: 54px; 
		padding-left: 44px; 
		padding-top: 142px;
	} 
	.head-main2 { -->
		text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.9); 
		letter-spacing: 2px; 
		word-spacing: 2px; 
		font-size: 54px; 
		padding-left: 88px; 
		padding-top: 12px; 
	} 
	.head-main3 { -->
		text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.9); 
		letter-spacing: 2px; 
		word-spacing: 2px; 
		font-size: 54px; 
		padding-left: 124px; 
		padding-top: 14px; 
	} 
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	#home {
		background: url(./img/lgbike.png) no-repeat; 
		background-size: 100%; 
		display: auto; 
		height: auto; 
		width: auto; 
		padding-bottom: 800px; 
	}
	.head-main {
		text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.9); 
		letter-spacing: 4px; 
		word-spacing: 4px; 
		font-size: 64px; 
		padding-left: 94px; 
		padding-top: 112px;
	} 
	.head-main2 { -->
		text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.9); 
		letter-spacing: 4px; 
		word-spacing: 4px; 
		font-size: 64px; 
		padding-left: 154px; 
		padding-top: 16px; 
	} 
	.head-main3 { -->
		text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.9); 
		letter-spacing: 4px; 
		word-spacing: 4px; 
		font-size: 64px; 
		padding-left: 274px; 
		padding-top: 20px; 
	} 
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1440px) {
	#home {
		background: url(./img/mybike.png) no-repeat; 
		background-size: 100%; 
		display: 100%; 
		height: auto; 
		width: auto; 
		<!-- padding-top: 80px; -->
		padding-bottom: 0px; 
		background-color: #000; 
	}
	#skills { 
		background: url(./img/blackbg.jpg) no-repeat;  
		background-size: 100%; 
		padding-bottom: 120px;
		background-color: #000; 
	} 	
	.head-main {
		text-shadow: 2px 4px 5px rgba(0, 0, 0, 0.9);
		color: #fffffa;
		letter-spacing: 4px;
		word-spacing: 3px;
		font-size: 68px;
		text-align: left;
		font-family: "Permanent Marker";
		line-height: 1;
		font-weight: 900;
		padding-left: 260px;
		padding-top: 190px;
	} 
	.head-main2 {
		text-shadow: 2px 4px 5px rgba(0, 0, 0, 0.9);
		color: #fffffa;
		letter-spacing: 4px;
		word-spacing: 3px;
		font-size: 68px;
		text-align: left;
		font-family: "Permanent Marker";
		line-height: 1;
		font-weight: 900;
		padding-left: 460px;
		padding-top: 40px;
	} 
	.head-main3 {
		text-shadow: 2px 4px 5px rgba(0, 0, 0, 0.9);
		color: #fffffa;
		letter-spacing: 4px;
		word-spacing: 3px;
		font-size: 68px;
		text-align: left;
		font-family: "Rokkitt";
		line-height: 1;
		font-weight: 900;
		padding-left: 660px;
		padding-top: 40px;
	} 
} 
</style>


<div class="wrap">  
	<div class="menu-container">
		<div class="menuleft">
			<li><a href="#contact">Phillip Beaver  |  <i>Software Developer</i></a></li>
			<div class="menuright">
				<li><a href="#home">Home</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#experience">Experience</a></li>
				<li><a href="#contact">Contact</a></li>
			</div>
		</div>
	</div>
</div>


<!--END NAV -->

<!-- SKILLS -->

<div id="skills" class="instaFade">
	<div class="slowFade quote1">'Code this fantastic doesn't come from any old workstation...'</div>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<img src="./img/html_css.png" alt="">
			</div>
			<div class="col-md-4">
				<img src="./img/logoblkbg.png" alt="">
			</div>
			<div class="col-md-4">
				<img src="./img/sql_logo.png" alt="">
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<img src="./img/python_logo.png" alt="">
			</div>
			<div class="col-md-4">
				<img src="./img/alienware3.jpg" alt="">
			</div>
			<div class="col-md-4">
				<img src="./img/git_logo.png" alt="">
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<img src="./img/msnet_logo.png" alt="">
			</div>
			<div class="col-md-4">
				<img src="./img/logoblkbg.png" alt="">
			</div>
			<div class="col-md-4">
				<img src="./img/agile_logo.png" alt="">
			</div>
		</div>
	</div>
</div>

<!-- END SKILLS -->

<!-- PORTFOLIO -->

<div id="portfolio" class="instaFade">
	<div class="slowFade quote2">Projects</div>
	<div class="container">
		<div class="flex-container">
				
			<!-- PHOTO-CONTAINER 1 -->
			<div class="photo-container">
				<div class="photo">
					<a href="https://github.com/Ketu68/ShoppingList">
					<img src="./img/thumbs/shoppingList_thumb.png">
					<div class="photo-overlay">
						<h3 class="white-head">Shopping List app in MVC with Excel Import</h3>
					</div></a>
				</div>  
			</div>
			<!-- END PHOTO-CONTAINER 1 -->
					
			<!-- PHOTO-CONTAINER 2 -->
			<div class="photo-container">
				<div class="photo">
					<a href="https://github.com/Ketu68/Library">
					<img src="./img/thumbs/library_thumb.png" alt="">
					<div class="photo-overlay">
						<h3 class="white-head">SQL Relational Database</h3>
					</div></a>
				</div>
			</div>
			<!-- END PHOTO-CONTAINER 2 -->
					
			<!-- PHOTO-CONTAINER 3 -->
			<div class="photo-container">
				<div class="photo">
					<!-- <a href="https://github.com/Ketu68/Pizza-Drill/Pizza.html"> -->
					<a href="./Pizza/Pizza.html">
					<img src="./img/thumbs/pizza_app_thumb.png" alt="">
					<div class="photo-overlay">
						<h3 class="white-head">Pizza Online Order Form (using HTML / CSS / JavaScript)</h3>
					</div></a>
				</div>
			</div>
			<!-- END PHOTO-CONTAINER 3 -->
			
			<!-- PHOTO-CONTAINER 4 -->
			<div class="photo-container">
				<div class="photo">
					<a href="https://github.com/Ketu68/InsuranceApp">
					<img src="./img/thumbs/insurance_thumb.png" alt="">
					<div class="photo-overlay">
						<h3 class="white-head">Online Insurance App in ASP.NET MVC</h3>
					</div></a>
				</div>
			</div>
			<!-- END PHOTO-CONTAINER 4 -->
			
			<!-- PHOTO-CONTAINER 5 -->
			<div class="photo-container">
				<div class="photo">
					<a href="https://github.com/Ketu68/ContosoUniversity">
					<img src="./img/thumbs/contoso_thumb.png" alt="">
					<div class="photo-overlay">
						<h3 class="white-head">Contoso Univerity MS Demo App in ASP.NET MVC</h3>
					</div></a>
				</div>
			</div>
			<!-- END PHOTO-CONTAINER 5 -->
			
			<!-- PHOTO-CONTAINER 6 -->
			<div class="photo-container">
				<div class="photo">
					<a href="https://github.com/Ketu68/Galaxian-Space-Defender">
					<img src="./img/thumbs/gsdefender.png">
					<div class="photo-overlay"> 
						<h3 class="white-head">Galaxian Space Defender !!! (using C# and UNITY)</h3> 
					</div></a>
				</div>
			</div>
			<!-- END PHOTO-CONTAINER 6 -->
		</div>
	</div>
</div>
<!-- END PORTFOLIO -->

<!-- EXPERIENCE -->
	
<div id="experience" class="quickFade delayFive"> 
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<img src="./img/navy_logo.png" alt="">
			</div>
			<div class="col-md-4">
				<img src="./img/cloud.png" alt="">
			</div>
			<div class="col-md-4">
				<img src="./img/tech_logo.png" alt="">
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<img src="./img/experiencebuffer.png" alt="">
			</div>
			<div class="col-md-4">
				<img src="./img/experiencebuffer.png" alt="">
			</div>
			<div class="col-md-4">
				<img src="./img/experiencebuffer.png" alt="">
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<img src="./img/navy_text.png" alt="">
			</div>
			<div class="col-md-4">
				<img src="./img/cloud_text.png" alt="">
			</div>
			<div class="col-md-4">
				<img src="./img/tech_text.png" alt="">
			</div>
		</div>
	</div>
</div>

<div id="contact" class="quickFade"> 
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<img src="./img/contactbuffer.png" alt="">
			</div>
			<div class="col-md-4">
				<img src="./img/contactbuffer.png" alt="">
			</div>
			<div class="col-md-4">
				<img src="./img/contactbuffer.png" alt="">
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div id="conticons">
					<div class="icontext7">					
					<div class="phoneicon"></div>
						<span id="contextphone" class="instaFade">(903) 258-8428</span>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div id="conticons">
					<div class="icontext8">
					<div class="emailicon"></div>
					<a href="mailto:pcbeaver68@gmail.com"> <div id="contextemail" class="instaFade">pcbeaver68@gmail.com</div></a> 
					</div>
				</div> 
			</div>
			<div class="col-md-4">
				<div id="conticons">
					<div class="icontext9">
					<div class="resumeicon"></div>
					<a href="./onlineresume/index.html"> <div id="contextresume" class="instaFade">Click for online resume</div></a> 
					</div>
				</div>
			</div>
		</div>
		<div id="contactlink">
			<span>CONTACT ME</span>

			<div class="contact-name">
			<a href="https://linkedin.com/in/phillip-beaver-81267552/">Connect with me on linkedin</a>
			</div>
		</div>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
